# DoddleReport

nuget/: CreatePackages.bat
src/: DoddleReport.sln
src/DoddleReport/: AnalysisReport.sarif  DoddleReport.csproj  ReportStyle.cs  upgrade-assistant.clef
src/DoddleReport.AbcPdf/: DoddleReport.AbcPdf.csproj  PDFTable.cs  PdfDocument.cs  PdfReportWriter.cs  packages.config
src/DoddleReport.Core.Web/: DoddleReport.Core.Web.csproj  ReportResult.cs  ReportRouteConstraint.cs  RouteExtensions.cs
src/DoddleReport.Legacy/: DoddleReport.Legacy.csproj
src/DoddleReport.Legacy/Configuration/: Config.cs  DoddleReportSection.cs  StyleElement.cs  StyleElementCollection.cs  WriterElement.cs  WriterElementCollection.cs
src/DoddleReport.OpenXml/: DoddleReport.OpenXml.csproj  ExcelReportWriter.cs  Extensions.cs  packages.config
src/DoddleReport.Sample.CoreWeb/: DoddleReport.Sample.CoreWeb.csproj  Program.cs
src/DoddleReport.Sample.CoreWeb/Areas/TestArea/Controllers/: HomeController.cs
src/DoddleReport.Sample.CoreWeb/Controllers/: HomeController.cs
src/DoddleReport.Sample.CoreWeb/Models/: DoddleProductRepository.cs
src/DoddleReport.Sample.CoreWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/DoddleReport.Sample.CoreWeb/Pages/Shared/: _Layout.cshtml
src/DoddleReport.Sample.CoreWeb/Properties/: launchSettings.json
src/DoddleReport.Sample.NetCoreConsole/: DoddleReport.Sample.NetCoreConsole.csproj  Program.cs
src/DoddleReport.Sample.Web/: DoddleReport.Sample.Web.csproj  Global.asax.cs  Web.config  packages.config
src/DoddleReport.Sample.WinForms/: DoddleReport.Sample.WinForms.csproj  app.config
src/DoddleReport.Sample.WinForms/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/DoddleReport.Web/: DoddleReport.Web.csproj  DoddleReport.Web.nuspec  packages.config
src/DoddleReport.Web/Properties/: AssemblyInfo.cs
src/DoddleReport.iTextSharp/: DoddleReport.iTextSharp.csproj  PdfReportWriter.cs
src/DoddleReport/Configuration/: Config.cs  DoddleReportSection.cs  StyleElement.cs  StyleElementCollection.cs  WriterElement.cs  WriterElementCollection.cs
src/DoddleReport/Helpers/: HtmlFormatHelper.cs
src/DoddleReport/ReportSources/: EnumerableReportSource.cs
