<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoddleReport.OpenXml\DoddleReport.OpenXml.csproj" />
    <ProjectReference Include="..\DoddleReport\DoddleReport.csproj" />
  </ItemGroup>

</Project>
