<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>bin\Release\DoddleReport.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
	<ItemGroup>
	<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Sentry.DoddleReport</Title>
    <Version>2.0.0-beta01</Version>
    <Authors>Sentry Insurance</Authors>
    <Description>Sentry's fork of DoddleReport that supports .NET Standard</Description>
    <RepositoryUrl>https://github.com/sentryinsurance/DoddleReport</RepositoryUrl>
    <PackageId>Sentry.DoddleReport</PackageId>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>
</Project>